yamatt/backblaze-b2-action/action.yml
name: 'Backblaze B2 Upload'
description: 'Upload a file to Backlaze B2'
branding:
  color: 'red'
  icon: 'upload-cloud'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.key_id }}
    - ${{ inputs.application_key }}
    - ${{ inputs.bucket_name }}
    - ${{ inputs.file_path }}
    - ${{ inputs.remote_path }}
inputs:
  key_id:
    required: true
    description: |
      Application Key ID, KeyName, KeyID
  application_key:
    required: true
    description: |
      applicationKey, secret key
  bucket_name:
    required: true
    description: |
      The name of the Backblaze B2 bucket to upload your file to.
  file_path:
    required: true
    description: |
      The path of the file to upload on your Action instance
  remote_path:
    required: true
    description: |
      The name and path of the file in the bucket

yamatt/backblaze-b2-action/.github/workflows/main.yml
- uses: ./
  with:
    key_id: ${{ secrets.B2_KEY_ID }}
    application_key: ${{ secrets.B2_APPLICATION_KEY }}
    bucket_name: ${{ secrets.B2_BUCKET_NAME }}
    file_path: action.yml
    remote_path: backblaze-b2-github-action

yamatt/backblaze-b2-action/.github/workflows/main.yml
- uses: ./
  with:
    key_id: ${{ secrets.B2_KEY_ID }}
    application_key: ${{ secrets.B2_APPLICATION_KEY }}
    bucket_name: ${{ secrets.B2_BUCKET_NAME }}
    file_path: action.yml
    remote_path: test